<li class="item" id="{donationID}">
    <div class="row">
        <div class="col-xs-6">
            {#item}
            <div class="itemDescBlock">
                <h4>{.itemTitle}</h4>

                <p>{.description}</p>
            </div>
            {/item}
            <div class="contactBlock">
                {>displayContact contact=User/}
                {>displayAddress a=User/}
            </div>
        </div>
        <div class="col-xs-6 image">
            {#item[0].images}
                <img class="thumb" src="{.}s.jpg"/>
            {/item[0].images}
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            {>controls/}
        </div>
    </div>
</li>